{
  "short_name": "AVGAX",
  "name": "AVGAX AI v4.0 ULTRA",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1698/1698535.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
